# Default values for demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

blue:
  replicaCount: 2
  image:
    tag: "1.11"

green:
  replicaCount: 1
  image:
    tag: "1.12"

service:
  color: blue
